upstream backend {
    server o2:8080;
    # server o3:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        proxy_pass http://backend;
    }
}